
# # Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# # *Пример:*

# 2 2
#     4 

import os
os.system('clear')
print("Задача 28")

def sum(a, b):
    if a<1 or b<0:
        quit("ВЫ ВВЕЛИ ОТРИЦАТЕЛЬНОЕ ЧИСЛО")  
    if b == 0:
        return a
    return 1 + sum(a, b - 1)

a = int(input('Введите 1 число: '))
b = int(input('Введите 2 число: '))

print(sum(a, b))
